# Bro2Bro

./: .gitignore  README.md
Assets/PSD/: Icon.psd  Logo.psd  Splash.psd
Src/: Bro2Bro.sln
Src/Bro2Bro.Mobile/: App.xaml  App.xaml.cs  Bro2Bro.Mobile.csproj
Src/Bro2Bro.Mobile.Android/: Bro2Bro.Mobile.Android.csproj  MainActivity.cs
Src/Bro2Bro.Mobile.MobileAppService/: Bro2Bro.Mobile.MobileAppService.csproj  Program.cs  Startup.cs
Src/Bro2Bro.Mobile.UWP/: App.xaml  App.xaml.cs  Bro2Bro.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Src/Bro2Bro.Mobile.iOS/: AppDelegate.cs  Bro2Bro.Mobile.iOS.csproj  Info.plist  Main.cs
Src/Bro2Bro.Mobile/Bro2Bro.Mobile/: App.cs  Bro2Bro.Mobile.projitems  Bro2Bro.Mobile.shproj
Src/Bro2Bro.Mobile/Bro2Bro.Mobile.Droid/: Bro2Bro.Mobile.Droid.csproj  MainActivity.cs  SplashActivity.cs  packages.config
Src/Bro2Bro.Mobile/Bro2Bro.Mobile.Droid/Interfaces/: LocalStorage.cs
Src/Bro2Bro.Mobile/Bro2Bro.Mobile.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Src/Bro2Bro.Mobile/Bro2Bro.Mobile.Droid/Resources/: Resource.Designer.cs
Src/Bro2Bro.Mobile/Bro2Bro.Mobile.Droid/Resources/values/: style.xml
Src/Bro2Bro.Mobile/Bro2Bro.Mobile.UWP/: App.xaml  App.xaml.cs  Bro2Bro.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  project.lock.json
Src/Bro2Bro.Mobile/Bro2Bro.Mobile.UWP/Properties/: AssemblyInfo.cs
Src/Bro2Bro.Mobile/Bro2Bro.Mobile.WinPhone/: App.xaml  App.xaml.cs  Bro2Bro.Mobile.WinPhone.csproj  MainPage.xaml  MainPage.xaml.cs
Src/Bro2Bro.Mobile/Bro2Bro.Mobile.WinPhone/Properties/: AssemblyInfo.cs
Src/Bro2Bro.Mobile/Bro2Bro.Mobile.Windows/: App.xaml  App.xaml.cs  Bro2Bro.Mobile.Windows.csproj  MainPage.xaml  MainPage.xaml.cs
Src/Bro2Bro.Mobile/Bro2Bro.Mobile.Windows/Properties/: AssemblyInfo.cs
Src/Bro2Bro.Mobile/Bro2Bro.Mobile.iOS/: AppDelegate.cs  Bro2Bro.Mobile.iOS.csproj  Info.plist  Main.cs  packages.config
Src/Bro2Bro.Mobile/Bro2Bro.Mobile.iOS/Properties/: AssemblyInfo.cs
Src/Bro2Bro.Mobile/Bro2Bro.Mobile/Interfaces/: ILocalStorage.cs
Src/Bro2Bro.Mobile/Bro2Bro.Mobile/Objects/: LoginItem.cs
Src/Bro2Bro.Mobile/Bro2Bro.Mobile/ViewModels/: BaseModel.cs  GroupMessageModel.cs  LoginModel.cs  MainModel.cs
Src/Bro2Bro.Mobile/Bro2Bro.Mobile/Views/: GroupMessagePage.xaml  GroupMessagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Src/Bro2Bro.Mobile/Interfaces/: IDevice.cs
Src/Bro2Bro.Mobile/Models/: HomeMenuItem.cs  Item.cs
Src/Bro2Bro.Mobile/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs  ProductionDataStore.cs
Src/Bro2Bro.Mobile/Styles/: Global.xaml
Src/Bro2Bro.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FindBrosViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Src/Bro2Bro.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  FindBros.xaml  FindBros.xaml.cs  FindBrosPage.xaml  FindBrosPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Src/Bro2Bro.PCL/: Bro2Bro.PCL.csproj  packages.config
Src/Bro2Bro.UnitTests/: Bro2Bro.UnitTests.csproj
Src/Bro2Bro.UnitTests/HttpHandlers/: FindBroHandlerTests.cs  MessagesHandlerTests.cs
Src/Bro2Bro.UnitTests/HttpHandlers/Base/: BaseHttpTests.cs
Src/Bro2Bro.UnitTests/Implementations/: LiteDBTests.cs
Src/Bro2Bro.WebAPI/: Bro2Bro.WebAPI.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  packages.config
Src/Bro2Bro.WebAPI.BusinessLayer/: Bro2Bro.WebAPI.BusinessLayer.csproj  (+1 more)
Src/Bro2Bro.WebAPI/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Src/Bro2Bro.WebAPI/Auth/: RequestContextAdapter.cs
Src/Bro2Bro.WebAPI/Controllers/: AuthController.cs  BaseController.cs  FindBroController.cs  MessageController.cs  MessagesController.cs  RegisterController.cs
Src/Bro2Bro.WebAPI/Handler/: TokenHandler.cs
Src/Bro2Bro.WebAPI/Models/: Item.cs
Src/Bro2Bro.WebAPI/Properties/: AssemblyInfo.cs  launchSettings.json
(+43 files in other folders)
