<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bro2Bro.lib\Bro2Bro.lib.csproj" />
    <ProjectReference Include="..\Bro2Bro.Mobile\Bro2Bro.Mobile.csproj" />
    <ProjectReference Include="..\Bro2Bro.WebAPI\Bro2Bro.WebAPI.csproj" />
  </ItemGroup>

</Project>
